[uwsgi]

# web服务器
socket=0.0.0.0:8000
# 工程目录【服务端】
chdir=/var/www/glassesweb
# wsgi文件目录  相对工程目录，相对路径 [完整s/var/www/glassesweb/myproject/wsgi.py]
wsgi-file=myproject/wsgi.py


processes=1
threads=1
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log